* {
	margin: 0;
	padding: 0;
	font-family: helvetica;
}

section#banner {
	width: 100%;
	background-image: url(../img/bgDARK.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

header {
	position: fixed;
	width: 100%;
	height: 70px;
	/* background-color: red; */
	background-color: transparent;
	-webkit-transition: background-color .5s;
	z-index: 0;
}

nav {
	display: table;
	margin: auto;
	margin-top: 20px;
	height: 40px;
	/* background-color: green; */
	-webkit-transition: margin-left .5s;
}

ul {
	display: block;
	float: left;
	list-style: none;
}

ul li {
	float: left;
	margin: 10px;
	padding: 2px;
}

/* LETRAS DEL MENU INDEX*/
ul a {
	/*color: #F3F3F3;*/
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: color .3s;
}

ul a:hover {
	/*color: #F3F3F3;*/
	color: #8AD821; /*GREEN hover para menu de inicio*/
	-webkit-transition: color .3s;
}

img#logo {
	float: left;
	display: block;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 18%;
	width: 500px;
	-webkit-transition: width .5s, height .5s, margin-right .5s, margin-top .5s;
}

/*posicionamiento del boton de CONOCE NUESTROS PRODUCTOS*/
.botonInicio {
	/*background-color: red;*/
	width: 100%;
	margin-top: 40%;
	position: absolute;
	text-align: center;
}

.botonInicio a {
	background-color: rgba(0,0,0,0.6);
	text-align: center;
	padding: 20px;
	text-decoration: none;
	border: solid 2px white;
	border-radius: 10px;
	color: #fff;
	-webkit-transition: color .3s;
}

.botonInicio a:hover {
	background-color: #fff;
	color: #000;
	-webkit-transition: background-color .3s,color .3s;
}

.contenido {
	width: 100%;
}

.contenido_index {
	margin-top: 35px;
	margin-bottom: 35px;
	background-color: #6B8E23;
	height: 20%;
	padding: 50px;
	padding-left: 10%;
}

.contenido_index h1 {
	color: #fff;
	font-size: 30px;
	margin: 10px;
}

.contenido_index h2 {
	color: #fff;
	margin: 10px;
}

.contenido_index p {
	width: 60%;
	color: #fff;
	margin: 10px;
	font-size: 16px;
	line-height: 24px;
}

.finalPag {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 50px;
	background-color: #3C3C3C;
}

.finalPag_content {
	/*background-color: red;*/
	width: 80%;
	margin: 10px;
	color: #C0C0C0;
}

.finalPag_content h3 {
	color: #fff;
}

.finalPag_content p {
	line-height: 26px;
	font-size: 16px;
}

.finalPag_content ul {
	margin-left: 23%;
}

.finalPag_content a {
	font-weight: lighter;
}

.endPag {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 50px;
	background-color: #2C2C2C;
	padding: 20px;
}

.endPag_content {
}

.endPag_content p {
	font-size: 12px;
	margin-left: 10%;
	color: #888888;
	width: 100%;
}

.endPag_img {
	margin-right: 10%;
}

.endPag_img img {
	float: right;
	display: inline-block;
	margin-right: 30px;
}

/*TRES ARTICULOS DE INDEX*/

.post_list {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
}

.content {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 25px;
	margin: auto;
	width: 100%;
	color: white;
}

.post {
	overflow: hidden;
	transition: .2s;
	/*background-color: red;*/
	background-size: cover;
	background-position: center;
	width: 100%;
	padding-bottom: 60%;
}

.post_header {
	margin-top: 150px;
	width: 100%;
	height: 50%;
	overflow: hidden;
	/*background-color: red;*/
	margin-bottom: 10%;
}

.post_img {
	width: 100%;
	position: relative;
	text-align: center;
	transition: .2s;
}

.post_img img {
	width: 35%;
	position: relative;
	text-align: center;
	transition: .2s;
}
 /* TEXTO DE CARDS */
.post_body {
	text-align: center;
	/*background-color: green;*/
	transition: .2s;
	height: 50%;
	padding-left: 10%;
	padding-right: 10%;
}

.post_body_content {
	transition: .2s;
}

.post_body_content p {
	margin-bottom: 30px;
}

.post_body_content a {
	background-color: rgba(0,0,0,0.6);
	text-align: center;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 200px;
	text-decoration: none;
	border: solid 2px white;
	border-radius: 10px;
	color: #fff;
	-webkit-transition: color .3s;
}

.post_body_content a:hover {
	background-color: #fff;
	color: #000;
	-webkit-transition: background-color .3s,color .3s;
}

.post:hover {
	transform: scale(1.1);
}

.post:hover .post_img{
	transform: translateY(11px);
}

.post:hover img{
	transform: scale(0.91);
}


.post:hover .post_body {
	transform: scale(0.91);
}

.post:hover .post_body_content {
	transform: translateY(-4.5px);
}

/*MENUS GENERALES*/

section#bannersGen {
	width: 100%;
	background-image: url(../img/bgDARK.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.menuPag {
	position: fixed;
	width: 100%;
	height: 70px;
	/* background-color: red; */
	background-color: #3C3C3C;
	-webkit-transition: background-color .5s;
	z-index: 1000;
}

.menuPag nav {
	display: table;
	margin: auto;
	margin-top: 20px;
	height: 40px;
	/* background-color: green; */
	-webkit-transition: margin-left .5s;
}

.menuPag ul {
	display: block;
	float: left;
	list-style: none;
}

.menuPag ul li {
	float: left;
	margin: 10px;
	padding: 2px;
}

/* LETRAS DE MENUS GENERALES*/
.menuPag ul a {
	/*color: #F3F3F3;*/
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.menuPag ul a:hover {
	/*color: #F3F3F3;*/
	color: #8AD821; /*GREEN hover para menus generales*/
}

 .menuPag img {
	float: left;
	display: block;
	margin-left: 30px;
	margin-right: 30px;
	width: 150px;
}

.bannersGen {
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.banners_text {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;
	width: 100%;
	float: left;
}

.banners_texto {
	/*background-color: red;*/
	margin-top: 35%;
	color: #F3F3F3;
	font-size: 200%;
	margin-left: 25%;
}

.banners_texto h2 {
	border-bottom: 3px solid #fff;
	padding-bottom: 5px;
	width: 100%;
}

.banners_texto img {
	width: 80%;
	margin-left: -20%;
}

.productosGrid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 50px;
	padding-left: 10%;
	padding-right: 10%;
}

.productosGrid_cards {
	/*background-color: green;*/
	/*margin-top: 50px;*/
	padding-right: auto;
	float: right;
	align-items: center;
}

.productosGrid_cards p {
	padding: 20px;
	text-align: center;
	color: darkolivegreen;
}

.productosGrid_cards a {
	text-decoration: none;
}

/* BOTONES DE PRODUCTOS */

.buttonContainer {
  position: relative;
  width: 100%;
}

.buttonImage {
  display: block;
  width: 100%;
  height: auto;
}

.buttonOverlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgb(107,142,35,0.8); /* olivedrab */
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.buttonContainer:hover .buttonOverlay {
  width: 100%;
  left: 0;
}

.buttonText {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

/* QUIENES SOMOS */

.contenido_quien {
	color: #fff;
	background-color: #6B8E23;
	padding: 100px;
	padding-left: 10%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 50px;
	height: 100%;
}

.contenido_quien-textoinicio {
	text-align: center;
	color: #6B8E23;
	margin: 50px;
	margin-left: 10%;
	margin-right: 10%;
}

.contenido_quien-textoinicio h1 {
	margin-bottom: 20px;
}

.contenido_quien-textoinicio h2 {
	text-align: center;
	margin-bottom: 25px;
	text-align: center;
	border-top: 2px solid green;
	width: 10%;
	margin-left: auto;
	margin-right: auto;
}

.contenido_quien-textoinicio p {
	margin-bottom: 60px;
	line-height: 24px;
	color: dimgrey;
}

.contenido_quien-texto {
	width: 100%;
}

.contenido_quien-image {
	width: 100%;
	background-color: red;
	background-size: cover;
	float: right;
}

.contenido_quien h1 {
	color: #fff;
	font-size: 30px;
	margin: 10px;
}

.contenido_quien h2 {
	color: #fff;
	margin: 10px;
}

.contenido_quien p {
	width: 100%;
	color: #fff;
	margin: 10px;
	font-size: 16px;
	line-height: 24px;
}

/* TABLAS */

.tablas-textoinicio {
	text-align: center;
	color: #6B8E23;
	margin: 50px;
	margin-left: 10%;
	margin-right: 10%;
}

.tablas-textoinicio h1 {
	margin-bottom: 20px;
}

.tablas-textoinicio h2 {
	text-align: center;
	margin-bottom: 25px;
	text-align: center;
	border-top: 2px solid green;
	width: 10%;
	margin-left: auto;
	margin-right: auto;
}

.tablas-textoinicio p {
	margin-bottom: 0px;
	line-height: 24px;
	color: dimgrey;
}

.tabladiv {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;
	padding-left: 20%;
	padding-right: 20%;
}

.tabladiv-container {
	width: 100%;
}


.tablas-subtitulos {
	text-align: center;
	color: #6B8E23;
	margin: 50px;
	margin-left: 10%;
	margin-right: 10%;
}

.tablas-subtitulos h1 {
	margin-bottom: 20px;
}

.tablas-subtitulos h2 {
	text-align: center;
	margin-bottom: 25px;
	text-align: center;
	border-top: 2px solid orange;
	width: 10%;
	margin-left: auto;
	margin-right: auto;
}

.tablas-subtitulos p {
	margin-bottom: 15px;
	line-height: 24px;
	color: dimgrey;
}

.tablas-table {
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
}

.tablas-table th{
	padding: 5px;
}

.tablas-table td{
	padding: 10px;
	border-top: 1px solid #000;
	border-right: 0px;
	border-left: 0px;
}

.tablas-textocontenido {
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
}

.tablas-listascontenido {
	text-align: left;
	margin-top: -20px;
	margin-left: 20%;
	margin-right: 20%;
}

.tablas-listascontenido ol {
	margin-left: 20px;
	line-height: 24px;
}

.tablas-tableborders {
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
}


.tablas-tableborders table, th, td{
	border: 1px solid grey;
	padding: 10px;
}


/*CONTENIDO DIRECCIONES Y MAPA*/

.contactoGrid {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 50px;
	margin-left: 10%;
	margin-right: 10%;
}

.contactoGridCard h3{
	color: black;
}

.contactoGridCard p {
	color: #3C3C3C;
	line-height: 30px;
}

/* FORMULARIO DE CONTACTO */

input {
	padding: 20px;
	width: 90%;
}

textarea {
	padding: 20px;
	width: 90%; 
	height: 200px;
}

input[type=submit] {
	color: #fff;
	width: 30%;
	background-color: #3C3C3C;
	border: solid 0px;
	-webkit-transition: background-color .3s;
}

input[type=submit]:hover {
	background-color: green;
	cursor: pointer;
	-webkit-transition: background-color .3s;
}